events {}

http {
  server {
    listen 80;
    root /usr/share/nginx/html;

    types {
      application/javascript js;
      text/css css;
    }

    location / {
      index index.html;
    }

    location /assets/ {
      root /usr/share/nginx/html;
      access_log off;
      expires 30d;
    }
  }
}
