services:
  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./static:/usr/share/nginx/html:ro
    depends_on:
      - api
    restart: unless-stopped

  api:
    build: ./api
    ports:
      - "3001:3001"
    environment:
      - DB_HOST=postgres
      - DB_PORT=5432
      - DB_USER=kbadmin
      - DB_PASSWORD=3StanPoopsockJuice
      - DB_NAME=kbdb
    restart: unless-stopped
    depends_on:
      - postgres

  postgres:
    image: postgres:16
    environment:
      POSTGRES_DB: kbdb
      POSTGRES_USER: kbadmin
      POSTGRES_PASSWORD: 3StanPoopsockJuice
    restart: always
    volumes:
      - pgdata:/var/lib/postgresql/data