events {}

http {
  server {
    listen 80;
    root /usr/share/nginx/html;

    location / {
      index index.html;
    }

    location /assets/ {
      try_files $uri =404;
    }

    location /favicon.ico {
      try_files $uri =404;
    }
  }
}
